<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebay.app</groupId>
	<artifactId>lrpdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lrpdemo</name>
	<description>Demo project for Raptor IO</description>

	<parent>
		<groupId>com.ebay.raptorio.platform</groupId>
		<artifactId>raptor-io-parent</artifactId>
		<version>0.12.2-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>hub.tess.io/raptorontess</docker.image.prefix>
	</properties>

	<dependencies>
        <!--JAX-RS Operational Components-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-client-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-server-starter</artifactId>
		</dependency>
        <!--eBay Core-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-content-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-domain-request-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-esams-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-firemarshall-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-globalconfig-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-hystrix-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-iaf-token-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-metadata-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-permutation-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-qualys-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-service-discovery-client-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-traffic-mirror-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-client-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-warmup-starter</artifactId>
		</dependency>
        <!--eBay Operational-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-actuator-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-componentstatus-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-configbean-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-initializer-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jersey-operational-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jmx-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-logger-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-mcf-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-micrometer-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-opentracing-cal-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-perfmon-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-telemetry-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-tomcat-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-troubleshooting-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-validateinternals-starter</artifactId>
		</dependency>
        <!--COS Spec Implementation-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-core-auth-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-token-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-usercontext-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>service-description-processor</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-annotation-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-error-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-exception-starter</artifactId>
		</dependency>
        <!--Experience Service-->
        <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
        <dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
        <!--TrustFabric Handler-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-handler-starter</artifactId>
		</dependency>
        <!--Third Party-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
        <!--Test-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-io-test-framework</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- spring boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- raptor.io plugin -->
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>service-discovery-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>assembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.globalconfig</groupId>
				<artifactId>globalconfig-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>maven-content-plugin</artifactId>
			</plugin>
			<!-- Swagger code generation plugin -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
                			<execution>
                				<id>raptor-codegen</id>
                    				<configuration>
                        				<configOptions>
                            					<additional-properties>preAuthorize=hasAuthority,useJsonPropertyOrder=true,resourceMetaType=com.ebay.jaxrs.server.ResourceOperation</additional-properties>
                            				</configOptions>
                    				</configuration>
                			</execution>
            			</executions>
			</plugin>
		</plugins>
	</build>


</project>
