#scopes used by ginger clients
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public
ginger-client.myService.myClient.endpointUri=http://localhost:8080/

#scope here is for this service, could be different from ginger clients
warmup.urls[0]=--scope "https://api.ebay.com/oauth/scope/@public" /samplesvc/v1/sample/hello

# Whether response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=application/json,application/xml  
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=1024