# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true
# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml

# to disable authentication, config a non-exist path
# core-auth.uri-prefixes=/nonexistpath

ginger-client.myService.myClient.endpointUri=http://localhost:8080/
